<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Survey about wisdom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="edukami">
<meta name="author" content="edukami">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="Edukami survey">
<meta property="og:url" content="http://survey.edukami.com">
<meta property="og:site_name" content="Edukami">
<meta property="og:image" content="http://edukami.com/images/edukami_logo_200x200.png">
<meta property="og:description" content="Please help us to determine if the world is ready for a wisdom platform! :)">


<link href="https://docs.google.com/static/spreadsheets/client/css/779923916-published_form_compiled.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<style type="text/css">
body.ss-base-body{	font-family:Georgia;
					background-image:url('bg.png');
					background-repeat:repeat;
					background-color:#ffffff;
					color:#333333}
h1.ss-form-title{	color:#666666;
					text-align:center;
					padding-top:25px;
					padding-bottom:25px;
					font-size:28px;
					opacity:1;
					background-color:#f6e9b8;
					padding-left:0px;
					padding-right:0px;
					margin:-10px}
label.ss-q-help{	color:#cc9933}
div.ss-form-container{	
					border:#999999 3px solid;
					opacity:1;background-color:ffffff;
					padding:10px 10px}
div.ss-form-container{	
					border-width:1px}
div.ss-form-container{
					background-repeat:no-repeat}
div.errorbox-bad{	color:#990000}
div.ss-form-container{
					border-color:#c0c0c0}
div.ss-form-container{
					border-style:solid}
div.errorbox-bad{	background-color:#ffffff}
h2.ss-section-title{background-color:transparent}
div.ss-submit div.ss-form-entry{
					background:none;border:none}
}
.books {
	float:left;
}
.logo-edukami {
	float:right;
}
.button {
    position: relative;
    overflow: visible;
    display: inline-block;
    padding: 0.5em 1em;
    border: 1px solid #d4d4d4;
    margin: 0;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0 #fff;
    font:14px/normal sans-serif;
    color: #333;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    background-color: #ececec;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
    background-image: -moz-linear-gradient(#f4f4f4, #ececec);
    background-image: -ms-linear-gradient(#f4f4f4, #ececec);
    background-image: -o-linear-gradient(#f4f4f4, #ececec);
    background-image: linear-gradient(#f4f4f4, #ececec);
    -moz-background-clip: padding; /* for Firefox 3.6 */
    background-clip: padding-box;
    border-radius: 0.2em;
    /* IE hacks */
    zoom: 1;
    *display: inline;
}

.button:hover,
.button:focus,
.button:active,
.button.active {
    border-color: #3072b3;
    border-bottom-color: #2a65a0;
    text-decoration: none;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    color: #fff;
    background-color: #3c8dde;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#c4933c), to(#ae691a));
    background-image: -moz-linear-gradient(#c4933c, #ae691a);
    background-image: -o-linear-gradient(#c4933c, #ae691a);
    background-image: linear-gradient(#c4933c, #ae691a);
}

.button.icon:before {
    content: "";
    position: relative;
    top: 1px;
    float:left;
    width: 12px;
    height: 12px;
    margin: 0 0.75em 0 -0.25em;
    background: url(gh-icon.png);
}
.button.approve.icon:before { background-position: 0 -48px; }
.button.approve.icon:hover:before,
.button.approve.icon:focus:before,
.button.approve.icon:active:before { background-position: -12px -48px; }
</style>
</head>

<body class="ss-base-body" dir="ltr" itemscope="" itemtype="http://schema.org/CreativeWork/FormObject">
<div class="ss-form-container">
<div class="ss-form-heading">
<h1 class="ss-form-title">Survey about wisdom</h1>
<p></p>
<div class="ss-form-desc ss-no-ignore-whitespace">Hello! Thank you for your time - this short survey will take no more than 3 minutes of your time but it will help us to validate if the world is ready to level up his wisdom!
</div>

<hr class="ss-email-break" style="display:none;">
<div class="ss-required-asterisk">* Required
</div>
</div>
<div class="ss-form">
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='thanks.html';}">
					</iframe>
<form action="https://docs.google.com/spreadsheet/formResponse?formkey=dG1aaGkteG5JQXIxNG5KSy03UFhqSkE6MQ&amp;theme=0AX42CRMsmRFbUy1mZjU1N2I3Ni1lMjE0LTRmNDQtOTM5Ny0yMDRjNDVjZGFkYjI&amp;ifq" method="POST" id="ss-form" target="hidden_iframe"
onsubmit="submitted=true;">


<br>
<div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0">Do you spend time to study online?
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_0">Coursera.org reaches 1.3M students, there are 4,149,115 wikis in the english Wikipedia, Udemy.com  offers over 5000 courses online.</label>
<ul class="ss-choices"><li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.0.group" value="Yes" class="ss-q-radio" id="group_0_1">
Yes</label></li> <li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.0.group" value="No" class="ss-q-radio" id="group_0_2">
No</label></li>
<li class="ss-choice-item"><input type="radio" name="entry.0.group" value="__option__" class="ss-q-radio" id="other_option:0">
<label for="other_option:0">Other:</label>
<input type="text" name="entry.0.group.other_option_" value="" class="ss-q-other"></li></ul></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_1">Do you have a favorite subject that you want to understand more about?
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_1">What is it?</label>
<input type="text" name="entry.1.single" value="" class="ss-q-short" id="entry_1"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_2">Do you find it difficult to stumble upon structured information from leading experts about that subject?
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_2"></label>
<ul class="ss-choices"><li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.2.group" value="Yes" class="ss-q-radio" id="group_2_1">
Yes</label></li> <li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.2.group" value="No" class="ss-q-radio" id="group_2_2">
No</label></li>
<li class="ss-choice-item"><input type="radio" name="entry.2.group" value="__option__" class="ss-q-radio" id="other_option:2">
<label for="other_option:2">Other:</label>
<input type="text" name="entry.2.group.other_option_" value="" class="ss-q-other"></li></ul></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_3">Have you ever wanted to look at your favorite subject from different perspectives?
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_3">Like to hear what different experts are thinking about it.</label>
<ul class="ss-choices"><li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.3.group" value="Yes" class="ss-q-radio" id="group_3_1">
Yes</label></li> <li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.3.group" value="No" class="ss-q-radio" id="group_3_2">
No</label></li>
<li class="ss-choice-item"><input type="radio" name="entry.3.group" value="__option__" class="ss-q-radio" id="other_option:3">
<label for="other_option:3">Other:</label>
<input type="text" name="entry.3.group.other_option_" value="" class="ss-q-other"></li></ul></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_4">From whom most do you want to aquire knowledge about that subject?
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_4">To understand his wisdom.</label>
<input type="text" name="entry.4.single" value="" class="ss-q-short" id="entry_4"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_5">Would you pay for his wisdom?
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_5">Pay-what-you-want not some fixed price</label>
<ul class="ss-choices"><li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.5.group" value="Yes" class="ss-q-radio" id="group_5_1">
Yes</label></li> <li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.5.group" value="No" class="ss-q-radio" id="group_5_2">
No</label></li>
<li class="ss-choice-item"><input type="radio" name="entry.5.group" value="__option__" class="ss-q-radio" id="other_option:5">
<label for="other_option:5">Other:</label>
<input type="text" name="entry.5.group.other_option_" value="" class="ss-q-other"></li></ul></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-paragraph-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_6">Can you define what is wisdom?
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_6">How do you understand that word :)</label>
<textarea name="entry.6.single" rows="8" cols="75" class="ss-q-long" id="entry_6"></textarea></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_7">What do you think about our definition of wisdom?
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_7">Wisdom is the understanding of underlying principles about some specific subject. Therefore the wisdom shouldn't be threated as a single point of truth in the world because it represents the vision of the individual and that's why every different wisdom can enhance your own.</label>
<ul class="ss-choices"><li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.7.group" value="Thumbs up :)" class="ss-q-radio" id="group_7_1">
Thumbs up :)</label></li> <li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.7.group" value="Thumbs down :(" class="ss-q-radio" id="group_7_2">
Thumbs down :(</label></li>
<li class="ss-choice-item"><input type="radio" name="entry.7.group" value="__option__" class="ss-q-radio" id="other_option:7">
<label for="other_option:7">Other:</label>
<input type="text" name="entry.7.group.other_option_" value="" class="ss-q-other"></li></ul></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-radio"><div class="ss-form-entry"><label class="ss-q-title" for="entry_8">Would you share some of your wisdom in the future about something?
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_8"></label>
<ul class="ss-choices"><li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.8.group" value="Yes" class="ss-q-radio" id="group_8_1">
Yes</label></li> <li class="ss-choice-item"><label class="ss-choice-label"><input type="radio" name="entry.8.group" value="No" class="ss-q-radio" id="group_8_2">
No</label></li>
<li class="ss-choice-item"><input type="radio" name="entry.8.group" value="__option__" class="ss-q-radio" id="other_option:8">
<label for="other_option:8">Other:</label>
<input type="text" name="entry.8.group.other_option_" value="" class="ss-q-other"></li></ul></div></div></div>
<br>
<input type="hidden" name="pageNumber" value="0">
<input type="hidden" name="backupCache" value="">


<div class="ss-item ss-navigate"><div class="ss-form-entry">
<button type="submit" name="submit"  class="button icon approve" value="Submit">Submit</button>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="imakude" data-lang="en">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsurvey.edukami.com%2Findex.html&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:30px;" allowTransparency="true"></iframe>

</div></div></form>
<script type="text/javascript">

(function() {
var divs = document.getElementById('ss-form').
getElementsByTagName('div');
var numDivs = divs.length;
for (var j = 0; j < numDivs; j++) {
	if (divs[j].className == 'errorbox-bad') {
		divs[j].lastChild.firstChild.lastChild.focus();
		return;
		}
}
for (var i = 0; i < numDivs; i++) {
	var div = divs[i];
	if (div.className == 'ss-form-entry' &&
		div.firstChild &&
		div.firstChild.className == 'ss-q-title') {
			div.lastChild.focus();
			return;
	}
}
})();
</script>
</div>
<div class="ss-footer">
<div class="ss-attribution"></div>
<div class="ss-legal"><span class="ss-powered-by">Powered by <a href="http://docs.google.com">Google Docs</a></span>
<span class="ss-terms">
<small><a href="https://docs.google.com/spreadsheet/reportabuse?formkey=dG1aaGkteG5JQXIxNG5KSy03UFhqSkE6MQ&amp;source=https://docs.google.com/spreadsheet/viewform?formkey%3DdG1aaGkteG5JQXIxNG5KSy03UFhqSkE6MQ">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a>
</small>
</span>
</div>
</div>
</div>


</body>

</html>